<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Username: </label>
      <input type="text" name="" value="">
      <br><br>

      <label>Password: </label>
      <input type="password" name="" value="">
      <br><br>

      <label>Date: </label>
      <input type="date" name="" value="">
      <br><br>

      <label>Range: </label>
      <input type="range" name="" value="">
      <br><br>

      <label>Female: </label>
      <input type="radio" name="" value="">

      <label>Male: </label>
      <input type="radio" name="" value="">
      <br><br>

      <input type="reset" name="" value="Reset">

      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
